@use '../../styles/main';
@use '../../styles/variables';
.gallery__section{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(8, minmax(10px, 1fr));
    grid-template-rows: repeat(4, 10vw);
    gap: 0.75rem;
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 0.15rem;
    }
    .img-1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .img-2{
        grid-column: 3 / 6;
        grid-row: 1 / 3;
    }
    .img-3{
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }
    .img-4{
        grid-column: 7 / 9;
        grid-row: 1 / 3;
    }
    .img-5{
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    .img-6{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }
    .img-7{
        grid-column: 6 / 7;
        grid-row: 2 / 4;
    }
    .img-8{
        grid-column: 5 / 6;
        grid-row: 3 / 5;
    }
    .img-9{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .img-10{
        grid-column: 3 / 5;
        grid-row: 4 / 5;
    }
    .img-11{
        grid-column: 6 / 7;
        grid-row: 4 / 5;
    }
    .img-12{
        grid-column: 7 / 9;
        grid-row: 3 / 5;
    }
}


          